MYSQL_HOST=sql7.freesqldatabase.com
MYSQL_PORT=3306
MYSQL_USER=sql7774803
MYSQL_PASSWORD=vVjK4JJfdk     
MYSQL_DATABASE=sql7774803


## Configurazione del file .env

Crea un file `.env` nella root del progetto:
```
FIREBASE_API_KEY=AIzaSyCx5SFVJ7FiheNBn4iucIBjVB1lYuKZRDU
FIREBASE_AUTH_DOMAIN=fantaconclave-52877.firebaseapp.com
FIREBASE_PROJECT_ID=fantaconclave-52877
# Aggiungi altri campi se necessario
```

